<!DOCTYPE html>
{% extends 'knapsackapp/base.html' %} 

    {% block body_block %} 
    <h1 class="text-center" style="color: white;">Equipo conformado por:</h1>
    <div class="row">
        
        <div class="col">
            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="https://i.ibb.co/nChsqQT/piplup.png">
                    </div>
                    <div class="contentBx">
                        <h3>Manuel<br><span>Ortiz Hernández</span></h3>
                    </div>
                </div>
                <ul class="sci">
                    <li>
                        <p href="#">ITC</p>
                    </li>
                </ul>
            </div>
        </div>
    
        <div class="col">
            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="https://i.ibb.co/1TDQNsC/charmander.png">
                    </div>
                    <div class="contentBx">
                        <h3>Mónica<br><span>Lara Pineda</span></h3>
                    </div>
                </div>
                <ul class="sci">
                    <li>
                        <p>ITC</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    
    <style>
    
    
    .container {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 40px 0;
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
    }
    
    .container .card {
        position: relative;
        width: 300px;
        height: 400px;
        background: rgba(255, 255, 255, 0.05);
        margin: 20px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(10px);
    }
    
    .container .card .content {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
    }
    
    .container .card:hover .content {
        transform: translateY(-20px);
    }
    
    .container .card .content .imgBx {
        position: relative;
        width: 150px;
        height: 150px;
        overflow: hidden;
    }
    
    .container .card .content .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .container .card .content .contentBx h3 {
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 500;
        font-size: 22px;
        text-align: center;
        margin: 20px 0 10px;
        line-height: 1.1em;
    }
    
    .container .card .content .contentBx h3 span {
        font-size: 16px;
        font-weight: 300;
        text-transform: initial;
    }
    
    .container .card .sci {
        position: absolute;
        bottom: 50px;
        margin-right: 40px;
        display: flex;
    }
    
    .container .card .sci li {
        list-style: none;
        margin: 0 10px;
        transform: translateY(20px);
        transition: 0.5s;
        opacity: 0;
    }
    
    .container .card:hover .sci li {
        transform: translateY(0px);
        opacity: 1;
    }
    
    .container .card .sci li a {
        color: #fff;
        font-size: 20px;
    }
    
    </style>
    
   
    {% endblock %}