<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Knapsack</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
    </head>
    <body style="background: radial-gradient(circle at 50%, #D8BFD8 65%,  #FFA07A );" >
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
            <nav class="navbar navbar-expand-md navbar-dark bg-white">
                <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <div class="row-1">
                                <div class="text-left">
                                    <a  href="{% url 'index' %}">
                                        <img src="https://i.ibb.co/k9DXM56/303-3036090-mochila-icono-vectorial-gratis-diseado-por-freepik-icon-2.png" class="img-fluid rounded d-block"width="90%" height="90%">
                                    </a>
                                    
                                </div>    
                        </li>
                        <li class="nav-item">
                            <div class="row-2 text-uppercase">
                                <h1 class="navbar-brand" href="#"  style="color: gray">Knapsack Problem</h1>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="mx-auto order-0">
                    <div class="text-center">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Logo_del_ITESM.svg" class="img-fluid rounded"width="10%" height="10%">
                    </div>    
                </div>
                <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <div class="row-2 text-right">
                                <a class="navbar-brand" href="{% url 'aboutus' %}"  style="color: black">Acerca de nosotros</a>
                            </div>
                        </li>
       
                    </ul>
                </div>
            </nav>
        <style>
            ul a:hover {
                
                color: #D8BFD8 !important; 
            }

            .hidden{
            display: none;
            }

            .hidden-btn{
                display:none;
            }

            .card-item{
                width: 50%;
                float:left;
                border: 2px solid black;
                
            }

            input{
                margin: 0 auto;
                float: none;
                max-width: 12em;
                outline: 0;
                border-width: 0 0 2px;
                border-color: gray;
                background: transparent;
            }
            label{
                margin: 0 auto;
                float: none;
                
            }

            #item-form-list{
                column-count: 1;
                -webkit-column-count: 1; 
            }

            button{
                float: right;
                margin-right: 1em;
            }

            img{
                margin: 0 auto;
                float: none;
                
            }

            form{
                margin-left: 100px;
            }
            .my-buttons{
                margin-top: 10px;
                margin-right: 70px;
                float:right;
            }

            .items-counter{
                margin-top: 25px;
                margin-bottom: 20px;
                margin-left: 3px;
                color: #2F4F4F;
            }

            .num-items{
                font-family: 'Source Sans Pro', sans-serif;
                padding-bottom: 30px;
                margin-right: 145px;
                font-size: 27px;
                float: right;
                position: relative;
                color: #2F4F4F;
            }

            body {
                font-size: 16px;
                color: black;
                text-rendering: optimizeLegibility;
                font-weight: initial;
            }
            .dark {
                background: #110f16;
            }

            a, a:hover {
                text-decoration: none;
                transition: color 0.3s ease-in-out;
            }
            #pageHeaderTitle {
                margin: 2rem 0;
                text-transform: uppercase;
                text-align: center;
                font-size: 2.5rem;
            }
            /* Cards */
            .postcard {
                flex-wrap: wrap;
                display: flex;
                box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
                border-radius: 10px;
                margin: 0 0 2rem 0;
                overflow: hidden;
                position: relative;
                color: #fff;
            }
            .postcard.dark {
                background-color: #18151f;
            }
            .postcard.light {
                background-color: #D8BFD8;
            }
            .postcard .t-dark {
                color: #18151f;
            }
            .postcard a {
                color: inherit;
            }
            .postcard h1, .postcard .h1 {
                margin-bottom: 0.5rem;
                font-weight: 500;
                line-height: 1.2;
            }
            .postcard .small {
                font-size: 80%;
            }
            .postcard .postcard__title {
                font-size: 1.75rem;
            }
            .postcard .postcard__img {
                max-height: 180px;
                width: 100%;
                object-fit: cover;
                position: relative;
            }
            .postcard .postcard__img_link {
                display: contents;
            }
            .postcard .postcard__bar {
                width: 50px;
                height: 10px;
                margin: 10px 0;
                border-radius: 5px;
                background-color: #424242;
                transition: width 0.2s ease;
            }
            .postcard .postcard__text {
                padding: 1.5rem;
                position: relative;
                display: flex;
                flex-direction: column;
            }
            .postcard .postcard__preview-txt {
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: justify;
                height: 100%;
            }
            .postcard .postcard__tagbox {
                display: flex;
                flex-flow: row wrap;
                font-size: 14px;
                margin: 20px 0 0 0;
                padding: 0;
                justify-content: center;
            }
            .postcard .postcard__tagbox .tag__item {
                display: inline-block;
                background: rgba(83, 83, 83, 0.4);
                border-radius: 3px;
                padding: 2.5px 10px;
                margin: 0 5px 5px 0;
                cursor: default;
                user-select: none;
                transition: background-color 0.3s;
            }
            .postcard .postcard__tagbox .tag__item:hover {
                background: rgba(83, 83, 83, 0.8);
            }
            .postcard:before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-image: linear-gradient(-70deg, #424242, transparent 50%);
                opacity: 1;
                border-radius: 10px;
            }
            .postcard:hover .postcard__bar {
                width: 100px;
            }
            @media screen and (min-width: 769px) {
                .postcard {
                    flex-wrap: inherit;
                }
                .postcard .postcard__title {
                    font-size: 2rem;
                }
                .postcard .postcard__tagbox {
                    justify-content: start;
                }
                .postcard .postcard__img {
                    max-width: 300px;
                    max-height: 100%;
                    transition: transform 0.3s ease;
                }
                .postcard .postcard__text {
                    padding: 3rem;
                    width: 100%;
                }
                .postcard .media.postcard__text:before {
                    content: "";
                    position: absolute;
                    display: block;
                    background: #18151f;
                    top: -20%;
                    height: 130%;
                    width: 55px;
                }
                .postcard:hover .postcard__img {
                    transform: scale(1.1);
                }
                .postcard:nth-child(2n+1) {
                    flex-direction: row;
                }
                .postcard:nth-child(2n+0) {
                    flex-direction: row-reverse;
                }
                .postcard:nth-child(2n+1) .postcard__text::before {
                    left: -12px !important;
                    transform: rotate(4deg);
                }
                .postcard:nth-child(2n+0) .postcard__text::before {
                    right: -12px !important;
                    transform: rotate(-4deg);
                }
            }
            @media screen and (min-width: 1024px) {
                .postcard__text {
                    padding: 2rem 3.5rem;
                }
                .postcard__text:before {
                    content: "";
                    position: absolute;
                    display: block;
                    top: -20%;
                    height: 130%;
                    width: 55px;
                }
                .postcard.dark .postcard__text:before {
                    background: #18151f;
                }
                .postcard.light .postcard__text:before {
                    background: #D8BFD8;
                }
            }
            /* COLORS */
            .postcard .postcard__tagbox .green.play:hover {
                background: #79dd09;
                color: black;
            }
            .green .postcard__title:hover {
                color: #79dd09;
            }
            .green .postcard__bar {
                background-color: #79dd09;
            }
            .green::before {
                background-image: linear-gradient(-30deg, rgba(121, 221, 9, 0.1), transparent 50%);
            }
            .green:nth-child(2n)::before {
                background-image: linear-gradient(30deg, rgba(121, 221, 9, 0.1), transparent 50%);
            }
            .postcard .postcard__tagbox .blue.play:hover {
                background: #0076bd;
            }
            .blue .postcard__title:hover {
                color: #0076bd;
            }
            .blue .postcard__bar {
                background-color: #0076bd;
            }
            .blue::before {
                background-image: linear-gradient(-30deg, rgba(0, 118, 189, 0.1), transparent 50%);
            }
            .blue:nth-child(2n)::before {
                background-image: linear-gradient(30deg, rgba(0, 118, 189, 0.1), transparent 50%);
            }
            .postcard .postcard__tagbox .red.play:hover {
                background: #bd150b;
            }
            .red .postcard__title:hover {
                color: #bd150b;
            }
            .red .postcard__bar {
                background-color: #bd150b;
            }
            .red::before {
                background-image: linear-gradient(-30deg, rgba(189, 21, 11, 0.1), transparent 50%);
            }
            .red:nth-child(2n)::before {
                background-image: linear-gradient(30deg, rgba(189, 21, 11, 0.1), transparent 50%);
            }
            .postcard .postcard__tagbox .yellow.play:hover {
                background: #bdbb49;
                color: black;
            }
            .yellow .postcard__title:hover {
                color: #bdbb49;
            }
            .yellow .postcard__bar {
                background-color: #bdbb49;
            }
            .yellow::before {
                background-image: linear-gradient(-30deg, rgba(189, 187, 73, 0.1), transparent 50%);
            }
            .yellow:nth-child(2n)::before {
                background-image: linear-gradient(30deg, rgba(189, 187, 73, 0.1), transparent 50%);
            }
            @media screen and (min-width: 769px) {
                .green::before {
                    background-image: linear-gradient(-80deg, rgba(121, 221, 9, 0.1), transparent 50%);
                }
                .green:nth-child(2n)::before {
                    background-image: linear-gradient(80deg, rgba(121, 221, 9, 0.1), transparent 50%);
                }
                .blue::before {
                    background-image: linear-gradient(-80deg, rgba(0, 118, 189, 0.1), transparent 50%);
                }
                .blue:nth-child(2n)::before {
                    background-image: linear-gradient(80deg, rgba(0, 118, 189, 0.1), transparent 50%);
                }
                .red::before {
                    background-image: linear-gradient(-80deg, rgba(189, 21, 11, 0.1), transparent 50%);
                }
                .red:nth-child(2n)::before {
                    background-image: linear-gradient(80deg, rgba(189, 21, 11, 0.1), transparent 50%);
                }
                .yellow::before {
                    background-image: linear-gradient(-80deg, rgba(189, 187, 73, 0.1), transparent 50%);
                }
                .yellow:nth-child(2n)::before {
                    background-image: linear-gradient(80deg, rgba(189, 187, 73, 0.1), transparent 50%);
                }
            }
            
            
        </style>
        </div>
        <section>
            <div class="container">
            
                {% block body_block %}

                {% endblock %}
            
            </div>
        </section>
    </body>
</html>
